SET DATABASE UNIQUE NAME HSQLDB866D415F9C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 197807
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COURSE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),TASKSSET BOOLEAN NOT NULL,PROFESSOR_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSE_TASK(COURSE_ID INTEGER NOT NULL,TASKS_COURSEID INTEGER NOT NULL,TASKS_TASKID INTEGER NOT NULL,CONSTRAINT UK_20S3IJQK4WR9I8DYIR56ABKCE UNIQUE(TASKS_COURSEID,TASKS_TASKID),CONSTRAINT FK6BKPM9KQTA7L3BIB9ALV3IX8W FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.PROFESSOR(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REGISTRATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE_ID INTEGER,STUDENT_ID VARCHAR(255),CONSTRAINT FK4YOV2CV66MDLYKIQ9XGBNJD2A FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
ALTER TABLE PUBLIC.REGISTRATION ALTER COLUMN ID RESTART WITH 50
CREATE MEMORY TABLE PUBLIC.STUDENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SUBMISSION(COURSEID INTEGER NOT NULL,STUDENTID VARCHAR(255) NOT NULL,TASKID INTEGER NOT NULL,FEEDBACKFILE_DATA BLOB(255),FEEDBACKFILE_NAME VARCHAR(255),FILE_DATA BLOB(255),FILE_NAME VARCHAR(255),GRADE INTEGER,SUBMITDATE TIMESTAMP,TASK_COURSEID INTEGER,TASK_TASKID INTEGER,PRIMARY KEY(COURSEID,STUDENTID,TASKID))
CREATE MEMORY TABLE PUBLIC.TASK(COURSEID INTEGER NOT NULL,TASKID INTEGER NOT NULL,CHECKDEADLINE TIMESTAMP,DATA BLOB(255),NAME VARCHAR(255),SUBMISSIONDEADLINE TIMESTAMP,WEIGHTINGRADE DOUBLE NOT NULL,COURSE_ID INTEGER,PRIMARY KEY(COURSEID,TASKID),CONSTRAINT FKEVK8M4Q1F5NS7N5PS6WACO91C FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FK20BM3PMKDF360QLU26QTINAKN FOREIGN KEY(PROFESSOR_ID) REFERENCES PUBLIC.PROFESSOR(ID)
ALTER TABLE PUBLIC.COURSE_TASK ADD CONSTRAINT FKRBKGB9EGKCIA7GEYKVC5TW41N FOREIGN KEY(TASKS_COURSEID,TASKS_TASKID) REFERENCES PUBLIC.TASK(COURSEID,TASKID)
ALTER TABLE PUBLIC.REGISTRATION ADD CONSTRAINT FKEB2BNPPYTUKJYRYLPVNFXTO1R FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID)
ALTER TABLE PUBLIC.SUBMISSION ADD CONSTRAINT FKD6RYLHTYT3TD1OTFXLAGFA8DG FOREIGN KEY(TASK_COURSEID,TASK_TASKID) REFERENCES PUBLIC.TASK(COURSEID,TASKID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 87
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(86,2147483561,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOB_IDS VALUES(1,6,0,30)
INSERT INTO LOB_IDS VALUES(2,6,0,30)
INSERT INTO LOB_IDS VALUES(3,6,0,30)
INSERT INTO LOB_IDS VALUES(4,6,0,30)
INSERT INTO LOB_IDS VALUES(5,6,0,30)
INSERT INTO LOB_IDS VALUES(6,6,0,30)
INSERT INTO LOB_IDS VALUES(7,6,0,30)
INSERT INTO LOB_IDS VALUES(8,6,0,30)
INSERT INTO LOB_IDS VALUES(9,6,0,30)
INSERT INTO LOB_IDS VALUES(10,6,0,30)
INSERT INTO LOB_IDS VALUES(11,6,0,30)
INSERT INTO LOB_IDS VALUES(12,6,0,30)
INSERT INTO LOB_IDS VALUES(13,6,0,30)
INSERT INTO LOB_IDS VALUES(14,6,0,30)
INSERT INTO LOB_IDS VALUES(15,6,0,30)
INSERT INTO LOB_IDS VALUES(16,6,0,30)
INSERT INTO LOB_IDS VALUES(17,11,0,30)
INSERT INTO LOB_IDS VALUES(18,6,0,30)
INSERT INTO LOB_IDS VALUES(19,11,0,30)
INSERT INTO LOB_IDS VALUES(20,6,0,30)
INSERT INTO LOB_IDS VALUES(21,6,0,30)
INSERT INTO LOB_IDS VALUES(22,6,0,30)
INSERT INTO LOB_IDS VALUES(23,11,0,30)
INSERT INTO LOB_IDS VALUES(24,6,0,30)
INSERT INTO LOB_IDS VALUES(25,11,0,30)
INSERT INTO LOB_IDS VALUES(26,6,0,30)
INSERT INTO LOB_IDS VALUES(27,6,0,30)
INSERT INTO LOB_IDS VALUES(28,6,0,30)
INSERT INTO LOB_IDS VALUES(29,11,0,30)
INSERT INTO LOB_IDS VALUES(30,6,0,30)
INSERT INTO LOB_IDS VALUES(31,11,0,30)
INSERT INTO LOB_IDS VALUES(32,6,0,30)
INSERT INTO LOB_IDS VALUES(33,6,0,30)
INSERT INTO LOB_IDS VALUES(34,6,0,30)
INSERT INTO LOB_IDS VALUES(35,11,0,30)
INSERT INTO LOB_IDS VALUES(36,6,0,30)
INSERT INTO LOB_IDS VALUES(37,11,0,30)
INSERT INTO LOB_IDS VALUES(38,6,0,30)
INSERT INTO LOB_IDS VALUES(39,6,0,30)
INSERT INTO LOB_IDS VALUES(40,6,0,30)
INSERT INTO LOB_IDS VALUES(41,11,0,30)
INSERT INTO LOB_IDS VALUES(42,6,0,30)
INSERT INTO LOB_IDS VALUES(43,11,0,30)
INSERT INTO LOB_IDS VALUES(44,6,0,30)
INSERT INTO LOB_IDS VALUES(45,6,0,30)
INSERT INTO LOB_IDS VALUES(46,6,0,30)
INSERT INTO LOB_IDS VALUES(47,11,0,30)
INSERT INTO LOB_IDS VALUES(48,6,0,30)
INSERT INTO LOB_IDS VALUES(49,11,0,30)
INSERT INTO LOB_IDS VALUES(50,6,0,30)
INSERT INTO LOB_IDS VALUES(51,6,0,30)
INSERT INTO LOB_IDS VALUES(52,6,0,30)
INSERT INTO LOB_IDS VALUES(53,6,0,30)
INSERT INTO LOB_IDS VALUES(54,11,0,30)
INSERT INTO LOB_IDS VALUES(55,6,0,30)
INSERT INTO LOB_IDS VALUES(56,11,0,30)
INSERT INTO LOB_IDS VALUES(57,6,0,30)
INSERT INTO LOB_IDS VALUES(58,6,0,30)
INSERT INTO LOB_IDS VALUES(59,6,0,30)
INSERT INTO LOB_IDS VALUES(60,6,0,30)
INSERT INTO LOB_IDS VALUES(61,11,0,30)
INSERT INTO LOB_IDS VALUES(62,6,0,30)
INSERT INTO LOB_IDS VALUES(63,11,0,30)
INSERT INTO LOB_IDS VALUES(64,6,0,30)
INSERT INTO LOB_IDS VALUES(65,6,0,30)
INSERT INTO LOB_IDS VALUES(66,6,0,30)
INSERT INTO LOB_IDS VALUES(67,11,0,30)
INSERT INTO LOB_IDS VALUES(68,6,0,30)
INSERT INTO LOB_IDS VALUES(69,11,0,30)
INSERT INTO LOB_IDS VALUES(70,6,0,30)
INSERT INTO LOB_IDS VALUES(71,6,0,30)
INSERT INTO LOB_IDS VALUES(72,6,0,30)
INSERT INTO LOB_IDS VALUES(73,6,0,30)
INSERT INTO LOB_IDS VALUES(74,6,0,30)
INSERT INTO LOB_IDS VALUES(75,11,0,30)
INSERT INTO LOB_IDS VALUES(76,6,0,30)
INSERT INTO LOB_IDS VALUES(77,6,0,30)
INSERT INTO LOB_IDS VALUES(78,6,0,30)
INSERT INTO LOB_IDS VALUES(79,11,0,30)
INSERT INTO LOB_IDS VALUES(80,6,0,30)
INSERT INTO LOB_IDS VALUES(81,6,0,30)
INSERT INTO LOB_IDS VALUES(82,6,0,30)
INSERT INTO LOB_IDS VALUES(83,11,0,30)
INSERT INTO LOB_IDS VALUES(84,6,0,30)
INSERT INTO LOB_IDS VALUES(85,11,0,30)
INSERT INTO LOB_IDS VALUES(86,6,0,30)
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(1,'java',FALSE,'1')
INSERT INTO COURSE VALUES(2,'python',FALSE,'1')
INSERT INTO COURSE VALUES(3,'history',FALSE,'2')
INSERT INTO COURSE VALUES(4,'theology',FALSE,'2')
INSERT INTO PROFESSOR VALUES('1','1p')
INSERT INTO PROFESSOR VALUES('2','2p')
INSERT INTO REGISTRATION VALUES(49,1,'3')
INSERT INTO STUDENT VALUES('3','3p')
INSERT INTO TASK VALUES(1,1,'2023-01-04 02:00:00.000000',NULL,NULL,'2023-01-05 02:00:00.000000',0.5E0,NULL)
